#Override the action where the default file manager is set based
#the session that is chosen.
#This will always use the default file manager set in:
#Global:
#/usr/share/desktop-defaults/file-manager.desktop
#Local:
#~/.local/share/desktop-defaults/file-manager.desktop
OVERRIDE_SESSION_FM="false"
