zzz-icewm=/usr/share/wallpaper/antiX3.jpg
rox-icewm=/usr/share/wallpaper/antiX3.jpg
icewm=/usr/share/wallpaper/antiX3.jpg
zzz-fluxbox=/usr/share/wallpaper/antiX3.jpg
rox-fluxbox=/usr/share/wallpaper/antiX3.jpg
fluxbox=/usr/share/wallpaper/antiX3.jpg
zzz-jwm=/usr/share/wallpaper/antiX3.jpg
rox-jwm=/usr/share/wallpaper/antiX3.jpg
jwm=/usr/share/wallpaper/antiX3.jpg
