fluxbox=/usr/share/wallpaper/antiX-galaxy2.jpg
rox-fluxbox=/usr/share/wallpaper/antiX-galaxy2.jpg
space-fluxbox=/usr/share/wallpaper/antiX-galaxy2.jpg
icewm=/usr/share/wallpaper/antiX-galaxy2.jpg
rox-icewm=/usr/share/wallpaper/antiX-galaxy2.jpg
space-icewm=/usr/share/wallpaper/antiX-galaxy2.jpg
jwm=/usr/share/wallpaper/antiX-galaxy2.jpg
rox-jwm=/usr/share/wallpaper/antiX-galaxy2.jpg
space-jwm=/usr/share/wallpaper/antiX-galaxy2.jpg
