fluxbox=/usr/share/wallpaper/Wooden.jpg
rox-fluxbox=/usr/share/wallpaper/Wooden.jpg
space-fluxbox=/usr/share/wallpaper/Wooden.jpg
icewm=/usr/share/wallpaper/Wooden.jpg
rox-icewm=/usr/share/wallpaper/Wooden.jpg
space-icewm=/usr/share/wallpaper/Wooden.jpg
jwm=/usr/share/wallpaper/Wooden.jpg
rox-jwm=/usr/share/wallpaper/Wooden.jpg
space-jwm=/usr/share/wallpaper/Wooden.jpg
