#THIS IS THE CONFIGURATION FILE FOR THE ANTIX WALLPAPER APP.
#ALL SETTINGS ARE CHANGED BY WALLPAPER.PY BUT YOU CAN CHANGE THEM
#MANUALLY AND RUN LOGIN_BACKGROUND.SH IF YOU WOULD LIKE ;)

#THIS IS THE DEFAULT WALLPAPER, IT WILL SHOW UP WHEN THE SAVED 
#WALLPAPER IS NOT FOUND, IN THE WALLPAPER.PY PREVIEW WHEN YOU 
#HAVE RANDOM WALLPAPER, RANDOM WALLPAPER TIMED, OR NO WALLPAPER
#SET. IT IS SUGGESTED THAT YOU LEAVE IT AS IS, BUT YOU CAN CHANGE
#IT IF YOU WOULD LIKE A MORE APPEALING PICTURE :D
DEFAULT=/usr/share/wallpaper/shells-massage-therapy-sand.jpg

#THIS IS THE HELP THE PATH SETTING TO THE HELP FILE, IT WILL SHOW UP
#WHEN HELP IS PRESSED. YOU SHOULD NOT NEED TO CHANGE THIS UNLESS 
#YOU WOULD LIKE TO MAKE YOUR OWN HELP / QUICK REFERENCE FILE
HELPFILE=/usr/share/desktop-session/wallpaper/help.txt

#THIS IS WHERE YOU SET WHICH METHOD IS USED FOR SETTING THE 
#WALLPAPER
#THE OPTIONS FOR THE TYPE ARE:
#FOR ONE WALLPAPER
#TYPE=static
#FOR COLOR ONLY
#TYPE=color
#FOR A RANDOM WALLPAPER EVERY TIME YOU LOGIN
#TYPE=random
#FOR A RANDOM WALLPAPER EVERY 5 MINUTES
#TYPE=random-time
###################################################################
#TIP CHANGE THE LINE BELOW SO THAT YOU WILL RETAIN THE EXAMPLES :D#
###################################################################
TYPE=static

#THIS IS WHERE YOU SET WHAT COLOR YOU WOULD LIKE THE DESKTOP TO BE
#NOTE THAT THIS WILL ONLY WORK IF THE TYPE IS SET TO COLOR
COLOR=000000000000

#THIS IS THE FOLDER THAT THE APPLICATION DEFAULTS TO WHEN THE OPEN 
#BUTTON IS PRESSED, IT IS ALSO THE WHERE THE RANDOM WALLPAPERS ARE
#CHOSEN OUT OF WHEN THE TYPE IS SET TO RANDOM OR RANDOM-TIME
FOLDER=/usr/share/wallpaper

#THIS IS WHERE YOU SET IF YOU WOULD LIKE THE WALLPAPER SCALED, 
#CENTERED, OR FILLED
#FOR SCALED
#STYLE=scale
#FOR CENTERED
#STYLE=center
#FOR FILLED
#STYLE=fill
###################################################################
#TIP CHANGE THE LINE BELOW SO THAT YOU WILL RETAIN THE EXAMPLES :D#
###################################################################
STYLE=scale


