fluxbox=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
rox-fluxbox=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
space-fluxbox=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
icewm=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
rox-icewm=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
space-icewm=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
jwm=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
rox-jwm=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
space-jwm=/usr/share/wallpaper/shells-massage-therapy-sand.jpg
