#Template to build IceWM menu
#This template should reflect the icewm syntax for the icewm menu
#Take care to maintain a space before and after the "="
#File_Start = 
#File_End =
#Menu_ID = 0 / 1 (set 1 if a unique menu id is required)
#Menu_Start = menu "%title" %icon { 
#Menu_End = }
#Menu_File = menufile "%title" %icon
#Program = prog "%title" %icon %program
#Separator = separator

File_Start = 
File_End = 
Menu_ID = 0
Menu_Start = menu "%s" %s { 
Menu_End = }
Menu_Program = menufile "%s" %s
Program = prog "%s" %s %s
Separator = separator


#The Following Lines are to change the order of substitution of the %s place holders
#There are 3 Options. name, icon, execute.
#These can be aranged and any order to match the wm's abilities.
#They *must* remain comma separated 
#Program_Sub_Order = name, icon, execute 
#Menu_Sub_Order = name, icon (We do not need to execute anything in when opening a menu ;) )

Program_Sub_Order = name, icon, execute
Menu_Sub_Order = name, icon

#The following line is for determining the application menus filename. 
App_File = menu-applications

#User Config Dir
Conf_Dir = .icewm

#Restart Command
#Enter a command to restart if needed, leave blank if not.
Restart_Command = 
