#Template to build JWM menu
#This template should reflect the jwm syntax for the jwm menu
#Take care to maintain a space before and after the "="
#File_Start = <JWM>
#File_End = </JWM>
#Menu_ID = 0/1 (set 1 if a unique menu id is required)
#Menu_Start = <Menu label="Title" icon="Icon" >
#Menu_End = </Menu>
#Menu_Program = menuprog "%s" "%s" %s
#Program = <Program label="Title" icon="Icon">Program Executable</Program>
#Separator = <Separator/>

File_Start = <JWM>
File_End = </JWM>
Menu_ID = 0
Menu_Start = <Menu label="%s" icon="%s" >
Menu_End = </Menu>
Menu_Program = menuprog "%s" "%s" %s
Program = <Program label="%s" icon="%s">%s</Program>
Separator = <Separator/>


#The Following Lines are to change the order of substitution of the %s place holders
#There are 3 Options. name, icon, execute.
#These can be aranged and any order to match the wm's abilities.
#They *must* remain comma separated 
#Program_Sub_Order = name, icon, execute 
#Menu_Sub_Order = name, icon (We do not need to execute anything in when opening a menu ;) )
 
Program_Sub_Order = name, icon, execute
Menu_Sub_Order = name, icon

#The following line is for determining the application menus filename. 
App_File = menu-applications

#User Config Dir
Conf_Dir = .jwm

#Restart Command
#Enter a command to restart if needed, leave blank if not.
Restart_Command = jwm -restart
